<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="41D-hh-UPc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okN-PW-5u9">
                                <rect key="frame" x="0.0" y="64" width="600" height="148"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ie-6U-mw5">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Zpq-aa-cdl"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="wiX-7E-QnL"/>
                                    <tabBarItem systemItem="more" id="EEx-Ce-I3c"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ima-Lo-exe">
                                <rect key="frame" x="0.0" y="212" width="600" height="339"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3g-Rs-ZQY">
                                    <size key="itemSize" width="313" height="329"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="j1d-bg-MvQ" customClass="LNSourceCollectionViewCell" customModule="LiveNews" customModuleProvider="target">
                                        <rect key="frame" x="144" y="5" width="313" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36v-uC-Nwf">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-pf-rfd">
                                                            <rect key="frame" x="136" y="4" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Wfs-pf-rfd" firstAttribute="centerY" secondItem="36v-uC-Nwf" secondAttribute="centerY" id="iPD-YO-oiY"/>
                                                        <constraint firstAttribute="height" constant="29" id="lFh-Pj-GcO"/>
                                                        <constraint firstItem="Wfs-pf-rfd" firstAttribute="centerX" secondItem="36v-uC-Nwf" secondAttribute="centerX" id="oEe-tT-tgY"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-yD-c4j">
                                                    <rect key="frame" x="0.0" y="29" width="313" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="4h0-Zq-Cj3" customClass="LNSourceTableViewCell" customModule="LiveNews" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="313" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4h0-Zq-Cj3" id="MCz-n1-7bD">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="99"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-3H-Ujd">
                                                                        <rect key="frame" x="28" y="24" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bqR-3H-Ujd" firstAttribute="top" secondItem="MCz-n1-7bD" secondAttribute="topMargin" constant="16" id="bKk-11-z7o"/>
                                                                    <constraint firstItem="bqR-3H-Ujd" firstAttribute="leading" secondItem="MCz-n1-7bD" secondAttribute="leadingMargin" constant="20" id="ntC-l2-KRb"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="name" destination="bqR-3H-Ujd" id="0Iw-4j-Uvc"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40738486260000001" green="0.79939671140000002" blue="0.01537301368" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="36v-uC-Nwf" firstAttribute="leading" secondItem="j1d-bg-MvQ" secondAttribute="leading" id="7sP-1X-qwv"/>
                                            <constraint firstItem="GO3-yD-c4j" firstAttribute="top" secondItem="36v-uC-Nwf" secondAttribute="bottom" id="Fuu-B4-jrE"/>
                                            <constraint firstItem="GO3-yD-c4j" firstAttribute="top" secondItem="36v-uC-Nwf" secondAttribute="bottom" id="PkL-dQ-eRG"/>
                                            <constraint firstAttribute="trailing" secondItem="36v-uC-Nwf" secondAttribute="trailing" id="Wco-Fp-80P"/>
                                            <constraint firstAttribute="trailing" secondItem="GO3-yD-c4j" secondAttribute="trailing" id="buS-gE-ZkI"/>
                                            <constraint firstItem="36v-uC-Nwf" firstAttribute="top" secondItem="j1d-bg-MvQ" secondAttribute="top" id="evZ-Fs-KOc"/>
                                            <constraint firstAttribute="bottom" secondItem="GO3-yD-c4j" secondAttribute="bottom" id="qvq-qd-5kC"/>
                                            <constraint firstItem="GO3-yD-c4j" firstAttribute="leading" secondItem="j1d-bg-MvQ" secondAttribute="leading" id="yHH-Xp-J2R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="GO3-yD-c4j" id="MSd-Tc-saa"/>
                                            <outlet property="title" destination="Wfs-pf-rfd" id="3iV-LW-5KW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YLm-fk-4tG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eLR-AV-uo3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okN-PW-5u9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9p4-oB-36q"/>
                            <constraint firstAttribute="trailing" secondItem="ima-Lo-exe" secondAttribute="trailing" id="B1i-9j-icF"/>
                            <constraint firstItem="ima-Lo-exe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Euc-Jb-1ZU"/>
                            <constraint firstItem="3ie-6U-mw5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JHa-Dc-NRg"/>
                            <constraint firstItem="ima-Lo-exe" firstAttribute="top" secondItem="okN-PW-5u9" secondAttribute="bottom" id="KPQ-V4-kDt"/>
                            <constraint firstItem="okN-PW-5u9" firstAttribute="height" secondItem="ima-Lo-exe" secondAttribute="height" multiplier="0.4357" id="LsQ-8B-gZX"/>
                            <constraint firstAttribute="trailing" secondItem="okN-PW-5u9" secondAttribute="trailing" id="QsC-IS-bMl"/>
                            <constraint firstItem="3ie-6U-mw5" firstAttribute="top" secondItem="ima-Lo-exe" secondAttribute="bottom" id="aiV-Pr-U1d"/>
                            <constraint firstAttribute="trailing" secondItem="3ie-6U-mw5" secondAttribute="trailing" id="bVT-HR-FAX"/>
                            <constraint firstItem="3ie-6U-mw5" firstAttribute="top" secondItem="ima-Lo-exe" secondAttribute="bottom" id="cjL-FO-E9I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ie-6U-mw5" secondAttribute="bottom" id="cuv-eO-F2p"/>
                            <constraint firstItem="okN-PW-5u9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="je1-3j-VKZ"/>
                            <constraint firstItem="ima-Lo-exe" firstAttribute="top" secondItem="okN-PW-5u9" secondAttribute="bottom" id="o9r-Xl-nIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAH-OK-UPV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="YXc-i0-kL6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ima-Lo-exe" id="jrf-lS-7Uy"/>
                        <outlet property="menuButton" destination="YXc-i0-kL6" id="crW-Tp-keI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="194"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="keh-vc-I8w">
            <objects>
                <viewController id="2fK-a5-iv7" customClass="MenuController" customModule="LiveNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a20-gv-gO5"/>
                        <viewControllerLayoutGuide type="bottom" id="jBd-Ii-mX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxg-dK-HaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-gd-Cww">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <color key="backgroundColor" red="0.19584178120000001" green="0.83589743589999999" blue="0.80458086269999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="OHt-Dl-gy6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="db6-g4-88H">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="55" id="9r9-s4-iFJ" customClass="LNMenuTableViewCell" customModule="LiveNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9r9-s4-iFJ" id="pec-kG-IXq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-kI-8Jc">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="54"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="BvO-Tw-Fgj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-pp-Ydt">
                                                    <rect key="frame" x="38" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AcM-kI-8Jc" firstAttribute="top" secondItem="pec-kG-IXq" secondAttribute="top" id="77M-KG-TzB"/>
                                                <constraint firstItem="JdX-pp-Ydt" firstAttribute="leading" secondItem="AcM-kI-8Jc" secondAttribute="trailing" constant="19" id="7rV-9v-qWo"/>
                                                <constraint firstItem="AcM-kI-8Jc" firstAttribute="leading" secondItem="pec-kG-IXq" secondAttribute="leading" id="DbN-8M-mli"/>
                                                <constraint firstItem="JdX-pp-Ydt" firstAttribute="centerY" secondItem="pec-kG-IXq" secondAttribute="centerY" id="H1o-AG-s83"/>
                                                <constraint firstAttribute="bottom" secondItem="AcM-kI-8Jc" secondAttribute="bottom" id="d2g-cr-weS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="AcM-kI-8Jc" id="ENg-MG-VB7"/>
                                            <outlet property="title" destination="JdX-pp-Ydt" id="9Gc-h2-Bp2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2fK-a5-iv7" id="POW-N6-wbZ"/>
                                    <outlet property="delegate" destination="2fK-a5-iv7" id="uAH-Ir-BFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgK-gd-Cww" firstAttribute="leading" secondItem="qxg-dK-HaQ" secondAttribute="leading" id="3re-Zu-VHv"/>
                            <constraint firstItem="db6-g4-88H" firstAttribute="top" secondItem="OgK-gd-Cww" secondAttribute="bottom" id="4Iz-pa-0FV"/>
                            <constraint firstItem="OgK-gd-Cww" firstAttribute="top" secondItem="qxg-dK-HaQ" secondAttribute="top" id="6bT-tK-vlp"/>
                            <constraint firstAttribute="trailing" secondItem="OgK-gd-Cww" secondAttribute="trailing" id="Jgu-3M-oTs"/>
                            <constraint firstItem="db6-g4-88H" firstAttribute="leading" secondItem="qxg-dK-HaQ" secondAttribute="leading" id="cKI-Ia-YsU"/>
                            <constraint firstItem="db6-g4-88H" firstAttribute="top" secondItem="OgK-gd-Cww" secondAttribute="bottom" id="csQ-0x-6Y4"/>
                            <constraint firstItem="jBd-Ii-mX3" firstAttribute="top" secondItem="db6-g4-88H" secondAttribute="bottom" id="pwn-0s-qLF"/>
                            <constraint firstAttribute="trailing" secondItem="db6-g4-88H" secondAttribute="trailing" id="znb-e9-F4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="db6-g4-88H" id="7aM-QL-W96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QN-Rg-8hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="1009"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="L80-Ya-2QZ">
            <objects>
                <viewController id="41D-hh-UPc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YQ-Qm-d8x"/>
                        <viewControllerLayoutGuide type="bottom" id="49J-RL-k7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ET-RR-TBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="l2v-aR-f8a" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bP6-A7-oo4"/>
                        <segue destination="2fK-a5-iv7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Thy-Bh-yoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXc-rp-Trb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQQ-bV-JhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2v-aR-f8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orC-5L-Z9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P5b-ny-5MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7o-rF-ul9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
